# lab-2-4

./: .gitignore  Dialog.cs  DialogMain.cs  DialogNewWord.cs  DialogYesNo.cs  Dictionary.csv  Input.cs  Lab1.sln  Lab2.sln  Lab4.sln  Program.cs  Root2Words.cs  Vocabulary.cs  Word.cs  Word2Root.cs  WordEnding.cs  WordPart.cs  WordPrefix.cs  WordRoot.cs  WordSuffix.cs  _Dictionary.csv  lab-2-1.sln
Lab1/: Program.cs
Lab1.Tests/: Lab1.Tests.csproj  VocabularyManagerTest.cs  VocabularyTest.cs  WordTest.cs
Lab1/Dialog/: Dialog.cs  DialogMain.cs  DialogNewWord.cs
Lab1/Input/: Input.cs
Lab1/Lab1/Dialog/: Dialog.cs  DialogMain.cs  DialogNewWord.cs  DialogYesNo.cs
Lab1/Lab1/Input/: Input.cs
Lab1/Lab1/Vocabulary/: Vocabulary.cs  VocabularyManager.cs
Lab1/Lab1/Word/: Word.cs  WordEnding.cs  WordPrefix.cs  WordRoot.cs  WordSuffix.cs
Lab1/Vocabulary/: Root2Words.cs  Vocabulary.cs  Word2Root.cs
Lab1/Word/: WordEnding.cs  WordPart.cs  WordPrefix.cs
Lab2/: Dictionary.csv  Dictionary.db  Program.cs
Lab2.Tests/: Lab2.Tests.csproj  VocabularyManagerTest.cs  VocabularyTest.cs  WordTest.cs
Lab2/Lab2/Dialog/: Dialog.cs  DialogMain.cs  DialogNewWord.cs  DialogYesNo.cs
Lab2/Lab2/Input/: Input.cs
Lab2/Lab2/Vocabulary/: Root2Words.cs  Vocabulary.cs  VocabularyContext.cs  VocabularyManager.cs  Word2Root.cs
Lab2/Lab2/Word/: Word.cs  WordDb.cs  WordEnding.cs  WordPart.cs  WordPrefix.cs  WordRoot.cs  WordSuffix.cs
Lab4/: App.axaml  App.axaml.cs  Dictionary.db  Lab4.csproj  Program.cs
Lab4.Tests/: Lab2.Tests.csproj  VocabularyTest.cs  WordTest.cs
Lab4/Lab4/Dialog/: Dialog.cs  DialogMain.cs  DialogNewWord.cs  DialogYesNo.cs
Lab4/Lab4/Input/: Input.cs
Lab4/Lab4/ViewModels/: MainWindowViewModel.cs  ReactiveViewModel.cs  ViewModelBase.cs
Lab4/Lab4/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowStyles.axaml
Lab4/Lab4/Vocabulary/: Vocabulary.cs  VocabularyContext.cs
Lab4/Lab4/WebApp/: WebApp.cs
Lab4/Lab4/WebClient/: WebClient.cs
Lab4/Lab4/Word/: Word.cs  WordDb.cs  WordEnding.cs  WordPart.cs  WordPrefix.cs  WordRoot.cs  WordSuffix.cs
